#Закрепление навыков работы с вводом/выводом данных, переменными и условными операторами в Python.
name = input("Введите ваше имя: ")
print(f"Привет, {name}! Добро пожаловать в мир Python для тестировщиков.")

profession = input("Введите вашу профессию: ")
years_of_experience = input("Сколько полных лет вы работаете в QA? ")
variable_question = input("Что такое переменная? ")

correct_answer = "Переменная - это именованное место в памяти, которое используется для хранения данных."

if variable_question == correct_answer:
    print("Отлично, вы знаете, что такое переменная!")
else:
    print("Не совсем верно. Переменная - это именованное место в памяти, которое используется для хранения данных.")

print(f"Вы работаете как {profession} уже {years_of_experience} лет(года). Спасибо за участие!")
